<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namaste react</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="root"> 
    <h1> okay</h1>
  </div>
  <hr> 
<h1> okay fine me </h1>
  <div id="products">
    <h1> 
      okay
    </h1> </div>

   <!-- const root =  document.getElementById('root'); 
  
   const heading = document.createElement("h1");
   heading.innerHTML = "Your product in the cart";
   root.appendChild(heading);
     -->
 
  <script 
  crossorigin src="https://unpkg.com/react@18/umd/react.development.js">
  </script>
<script
 crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js">
</script>

<script src="./App.js"> 

 
</script>
</body>
</html>


  <!-- using vanilla javascript, now we will see how can we do same thing using react.
  const heading=  document.createElement("h1");
  heading.innerHTML = "hello world okay";
  const root= document.getElementById('root');
  root.appendChild(heading); -->
 
